# calculating spectral indices

  library(raster)
  setwd("C:/lab/")

  # exercise: import defor1_.png

  l1992 <- brick("defor1_.png")  #l1992 percge la prima immagine è del 1992

  #exercise: plot the image via plotRGB

  plotRGB(l1992, r=1, g=2, b=3, stretch="Lin")

  #What is NIR?
  
# layer 1 = NIR
# layer 2 = red
# layer 3 = green
  
  # import defor2_.jpg -> give it the name l2006
  
  l2006 <- brick("defor2_.png")
  l2006
  
  plotRGB(l2006, r=1, g=2, b=3, stretch="lin")
  
  # Exercise: plot in a multiframe the two images with one on top of the other
  
  par(mfrow=c(2,1))
  plotRGB(l1992, r=1, g=2, b=3, stretch="lin")
  plotRGB(l2006, r=1, g=2, b=3, stretch="lin")

  
  
  
 #exercise :calculate DVi for 1992,     #DVI is "difference vegetation index"
 dvi1992 = l1992 [[1]] - l1992[[2]]

# or:
# dvi1992 <- l1992$defor1_.1 - l1992$defor1_.2

dvi1992
 
cl <- colorRampPalette(c('darkblue','yellow','red','black'))(100) # specifying a color scheme
plot(dvi1992, col=cl)

dvi2006 = l2006[[1]] - l2006[[2]]
dvi2006

plot(dvi2006, col = cl)


# giovedì 30 marzo 
#importing the most recent image 

library(raster)
setwd("C:/lab/") 
l2006 <- brick("defor2_.png")
plotRGB(l2006, 1, 2, 3, stretch="Lin")

#exercise plot the image from 1992 ontop of that of 2006

par(mfrow=c(2,1))
plotRGB(l1992, r=1, g=2, b=3, stretch="Lin")
plotRGB(l2006, 1, 2, 3, stretch="Lin")

#exercise calculate dvi for 2006
dvi2006 = l2006 [[1]] - l2006[[2]]  # infrarosso 1, rosso 2
dvi2006
plot(dvi2006, col=cl)

#multitemporal analysis,  DVI difference in time 
difdvi = dvi1992 - dvi2006

cld <- colorRampPalette(c("blue", "white", "red"))(100)
plot(difdvi, col = cld)

# Hence, NDVI can be used to compare images with a different radiometric resolution

# NDVI 1992

dvi1992 = l1992[[1]] - l1992[[2]]

ndvi1992 = dvi1992 / (l1992[[1]] + l1992[[2]])
plot(ndvi1992, col = cl)

cl <- colorRampPalette(c('darkblue','yellow','red','black'))(100) # specifying a color scheme
plot(ndvi1992, col=cl)

# Multiframe with plotRGB on top of the NDVI image
par(mfrow=c(2,1))
plotRGB(l1992, r=1, g=2, b=3, stretch="lin")
plot(ndvi1992, col=cl)

#NDVI 2006
ndvi2006 = dvi2006 / (l2006[[1]] + l2006[[2]])
plot(ndvi2006, col= cl)

difndvi = ndvi1992 - ndvi2006
plot(difndvi, col= cld)






